$fontFamilyP: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
$fontSizeP: 30px;
$marginLeft: 20%;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// body {
//   background-color: whitesmoke;
// }

p {
  font-family: $fontFamilyP;
  font-size: $fontSizeP;
}

.nright {
  min-height: 300px;
  margin-top: 5%;

  p {
    text-align: justify;
    font-size: 150%;
    width: 80%;
  }
}

.textTwo {
  p {
    margin-left: $marginLeft;
  }
}

header {
  top: 0;
  position: fixed;
  height: 100px;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  z-index: 100;

  h1 {
    padding-top: 20px;
    padding-left: 25px;
    display: inline-block;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 50px;
    color: #5d513f;
  }

  .headerList {
    list-style: none;
    display: flex;
    margin-top: 50px;
    margin-right: 30px;

    .headerListItem {
      a {
        margin-right: 20px;
        font-size: 22px;
        color: rgba(91, 88, 88, 0.849);
        text-decoration: none;
      }
      a:hover {
        color: #625139;
        text-decoration: underline 10px #6a011c;
      }
    }
  }
}

.menu {
  display: none;
  height: auto;
  background-color: #fff;
}

h2 {
  color: #49111c;
  font-size: 70px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

h2:hover {
  transform: scale(1.2);
}

#historyTitle:hover {
  transform: translateX(-20px);
}

main {
  margin-top: 80px;
  margin-right: 20px;
  margin-left: 20px;
  display: flex;
}

/* ABOUT ME */

#aboutMeTitle {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 100px;
}

#aboutMePhoto {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 80%;
  justify-content: center;
}

.profilePhoto {
  height: 650px;
}

#aboutMeText {
  margin-top: 10%;
  margin-left: 6%;
  text-align: justify;
  width: 50%;
}
.profilePhoto:hover {
  transform: scale(1.2);
}
.letterSize:hover {
  transform: scale(1.2);
}

/* HISTORY */
.history {
  margin-top: 100px;
}
#historyTitle {
  text-align: end;
  margin-bottom: 100px;
  margin-right: 20px;
}
#historyPhoto {
  display: flex;
  flex-direction: row-reverse;
  width: 80%;
  height: 80%;
}
#historyText {
  margin-top: 10%;
  margin-right: 6%;
  text-align: justify;
  width: 50%;
}

/* EDUCATION */

// #education {
//     margin-top: 100px;
//     margin-bottom: 60px;
// }
#educationTitle {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 100px;
}
.educationContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}
.educationColumn {
  width: 50%;
  height: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.educationPhoto {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 80%;
}
.educationText {
  margin-top: 20px;
  text-align: justify;
  width: 100%;
  font-size: ($fontSizeP)-10;
}
.educationText:hover {
  transform: scale(1.2);
}

//EXPERIENCE SCREEN
.experience {
  main {
    justify-content: end;
  }
}

[data-aos][data-aos][data-aos-easing="ease-out-back"],
body[data-aos-easing="ease-out-back"] [data-aos] {
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
[data-aos][data-aos][data-aos-duration="1000"],
body[data-aos-duration="1000"] [data-aos] {
  transition-duration: 1s;
}

.experienceTitle {
  text-align: center;
}
.experiencePhoto {
  display: flex;
  flex-direction: row;
  width: 90%;
  height: 80%;
}
.experiencePhoto:hover,
.experiencePhoto2:hover {
  transform: scale(1.2);
}
.experiencePhoto2 {
  display: flex;
  flex-direction: row-reverse;
}
.experiencePhoto1 {
  width: 35%;
  height: 40%;
  margin-top: 100px;
  margin-left: 2%;
}
.experienceText {
  margin-top: 10%;
  margin-left: 6%;
  text-align: justify;
  width: 50%;
}
.experienceText1 {
  margin-left: 0;
  margin-top: 60px;
}

.experienceText {
  span {
    font-weight: bold;
    color: #5d513f;
  }
}

/* MICROSOFT/WEB SCREEN */
.microsoft {
  margin-bottom: 100px;
}
#microsoftTitle {
  margin-top: 30px;
  margin-bottom: 60px;
}
#microsoftTitle:hover,
#webTitle:hover {
  transform: translateX(30px);
}

.microsoft {
  h4 {
    font-size: 40px;
    color: #5d513f;
  }
  p {
    font-size: 20px;
    text-align: justify;
  }
}

.webDevelopment {
  h4 {
    font-size: 40px;
    color: #5d513f;
  }
  p {
    font-size: 20px;
    text-align: justify;
  }
}

.item {
  border: 2px solid #fff;
  text-align: center;
}
.item:hover {
  transform: scale(1.2);
}

.item {
  img {
    height: 400px;
  }
}

#certificationTitle {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 100px;
}
.certificateBackTitle {
  font-size: 70px;
  margin-bottom: 30px;
  color: #5d513f;
}
.certificateRow {
  background-color: #8d6937;
  justify-content: center;
  margin-bottom: 200px;

  .certificateContent {
    background-color: #fff;
    margin: 70px;
    text-align: justify;

    h4 {
      margin-top: 30px;
      text-align: center;
      font-size: 40px;
    }

    .IBMI {
      margin-top: 130px;
    }

    #leadership {
      margin-top: 90px;
    }
  }
}

.certificateRow2 {
  margin-bottom: 0;
}
.certificateBackTitle:hover {
  transform: translateX(40px);
}
.certificateContent:hover {
  transform: translateY(-50px);
}
/* CONTACT SCREEN */

.pageBody {
  display: grid;
  grid-template-columns: 1fr;
}
.contactTitle {
  display: flex;
  justify-content: end;
  border-bottom: 2px solid rgba(91, 88, 88, 0.849);

  h2 {
    margin-right: 30px;
    margin-bottom: 40px;
    margin-top: 30px;
  }
}

.contactInfo {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 35px;

  i {
    font-size: 40px;
    color: #6a011c;
  }

  .location:hover,
  .envelope:hover,
  .phone:hover {
    transform: translateX(30px);
    transition-duration: 3s;
  }

  p {
    margin-left: 10px;
    display: inline-block;
  }
}

.contactCard {
  width: 100%;
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;

  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    input {
      height: 80px;
      font-size: 30px;
      color: #625139;
    }

    input::placeholder,
    textarea::placeholder {
      font-size: 30px;
      font-weight: bold;
      color: rgba(91, 88, 88, 0.849);
    }
  }
}
.contactCardAlign {
  width: 1500px;
}

#contactName {
  margin-right: 50px;
  display: grid;
  grid-column: 1/2;
  grid-row: 1/2;
}
#contactMail {
  display: grid;
  grid-column: 2/3;
  grid-row: 1/2;
  animation-delay: 1s;
}
#contactSubject {
  display: grid;
  grid-column: 1/3;
  grid-row: 2/3;
  animation-delay: 2s;
}
#contactComments {
  display: grid;
  grid-column: 1/3;
  grid-row: 3/4;
  height: 150px;
  animation-delay: 3s;
}
.submitContainer {
  display: grid;
  grid-column: 2/3;
  grid-row: 4/4;
  justify-content: end;
  animation-delay: 4s;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
#contactSend {
  margin-top: 30px;
  width: 180px;
  height: 80px;
  background-color: #c08127;
  color: #fff;
  font-weight: bold;
  border: 3px solid #625139;
}
.submitContainer:hover {
  animation-iteration-count: 1;
}
#contactSend:hover {
  background-color: #efae53;
}

/* FOOTER */

footer {
  background-color: white;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  width: 100%;

  h2 {
    font-size: ($fontSizeP)+10;
    color: #5d513f;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }

  p {
    font-size: $fontSizeP/2;
  }

  .footerText {
    text-align: center;
  }

  .logos {
    margin-top: 10px;
  }

  .redes {
    text-align: center;
    font-size: ($fontSizeP)-5;

    h3 {
      color: #49111c;
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      i {
        font-size: ($fontSizeP)+10;
        letter-spacing: 10px;
        color: #5d513f;
      }
    }
  }
}
//Maps inicio
$maps: (
  font1: 150%,
  font2: 150%,
  font3: 20px,
  font4: 20px,
);

@each $font1, $font in $maps {
  #ltr--#{$font1} {
    text-align: justify;
    background-color: inherit;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: $font;
  }
}
//Maps fin

//Extends inicio
#education {
  @extend .history;
  margin-bottom: 60px;
}
//Extends fin

//Mixins inicio
@mixin colors($backgroundcolor) {
  background-color: $backgroundcolor;
}

body {
  @include colors(whitesmoke);
}
//Mixins fin

/* MEDIA QUERIES */

@media only screen and (max-width: 1540px) {
  #aboutMe {
    main {
      margin-top: 50px;
    }
  }

  .contactCard {
    display: flex;
    justify-content: center;

    form {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(1fr);
      margin-left: 30px;
      margin-right: 30px;
    }
  }

  .contactCardAlign {
    width: 100%;
  }

  #contactName {
    margin-bottom: 40px;
    margin-right: 0;
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  #contactMail {
    display: grid;
    grid-column: 1/2;
    grid-row: 2/3;
  }

  #contactSubject {
    display: grid;
    grid-column: 1/2;
    grid-row: 3/4;
  }

  #contactComments {
    display: grid;
    grid-column: 1/2;
    grid-row: 4/5;
    height: 150px;
  }

  .submitContainer {
    margin-top: 30px;
    display: grid;
    grid-column: 1/2;
    grid-row: 5/5;
    justify-content: center;
  }
}

@media only screen and (max-width: 1523px) {
  header {
    h1 {
      font-size: 40px;
    }
  }

  .contactInfo {
    flex-direction: column;
  }
  .location,
  .envelope,
  .phone {
    margin-bottom: 50px;
  }
}

/* HEADER */
@media only screen and (max-width: 1250px) {
  /* .menu: CODIGO PARA LA LISTA DESPLEGABLE */
  .menu {
    display: flex;
    cursor: pointer;
    background-color: inherit;
    color: #6a011c;
  }
  .headerContainer {
    display: none;
  }

  #aboutMePhoto,
  #historyPhoto,
  .experiencePhoto {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #aboutMeText,
  #historyText,
  .experienceText {
    margin: 0;
    margin-top: 70px;
    width: 70%;
    font-size: 25px;
  }

  .experienceText {
    span {
      display: flex;
      justify-content: center;
    }
  }

  .experienceColumn {
    #aboutMePhoto {
      display: flex;
      flex-direction: column-reverse;

      #experienceText {
        span {
          width: 40%;
        }
      }
    }
  }
  .experiencePhoto {
    display: flex;
    flex-direction: column-reverse;
  }

  .experiencePhoto1 {
    margin-top: 10px;
  }
}

@media only screen and (max-width: 1190px) {
  .nright {
    p {
      width: 95%;
    }
  }
  .textTwo {
    p {
      margin-left: 0;
    }
  }

  .experiencePhoto {
    width: 100%;
  }
}

/* HEADER */
@media only screen and (max-width: 915px) {
  header {
    h1 {
      font-size: 35px;
    }
  }
  #aboutMeText,
  #historyText {
    width: 70%;
    font-size: 25px;
  }
}

/* FOOTER */
@media only screen and (max-width: 840px) {
  footer {
    display: grid;
  }
  .redes {
    margin-top: 20px;
  }
  #aboutMeText,
  #historyText,
  .experienceText {
    width: 80%;
    font-size: 25px;
  }

  .experienceTitle {
    margin-bottom: 0;
  }

  .experiencePhoto1 {
    width: 60%;
  }
}

@media only screen and (max-width: 650px) {
  .profilePhoto,
  #historyPhoto {
    height: 80%;
    width: 80%;
  }

  #profileText,
  #historyText,
  .experienceText {
    height: 80%;
    width: 80%;
  }
  .centerContent {
    justify-content: center;
  }
  .letterSize {
    font-size: 80%;
  }
  .nright {
    p {
      width: 100%;
    }
  }

  #microsoftTitle,
  #webTitle {
    font-size: 250%;
  }
}

/* CONTACT INFO */
@media only screen and (max-width: 545px) {
  #profileTitle,
  .experienceTitle {
    font-size: 55px;
  }

  #historyTitle {
    text-align: center;
    margin-right: 0;
  }

  .educationContainer {
    display: flex;
    flex-direction: column;
  }

  .educationColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
    width: 100%;
    height: 100%;
  }

  #aboutMeText,
  #historyText,
  .educationText,
  .experienceText {
    font-size: 15px;
  }

  #aboutMeText,
  #historyText,
  .experienceText {
    margin-top: 0px;
  }

  .contactInfo {
    p {
      font-size: 24px;
    }
  }

  .firstText {
    margin-top: 50px;
  }

  .certificateBackTitle {
    font-size: 300%;
  }
}

@media only screen and (max-width: 395px) {
  header {
    h1 {
      font-size: 25px;
    }
  }
  main {
    margin-right: 0;
    justify-content: center;

    .experience {
      main {
        margin-right: 0;
        justify-content: center;
      }
      main {
        margin: 0;
      }
    }
  }

  #educationTitle,
  #aboutMeTitle {
    font-size: 50px;
  }

  .contactInfo {
    p {
      font-size: 20px;
    }
  }

  .contactCard {
    form {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(1fr);
      margin-left: 0;
      margin-right: 0px;
    }
  }
}
